<!DOCTYPE html>

<html lang="en-US">

<head>              

            <meta charset="utf-8">              

            <title>Linking</title>
            
            <link rel="stylesheet"
            href="style.css">
    
            <link rel="stylesheet"
             href="nav.css">

</head>

<body>
    
<nav>
    
    <ul>
        <li><a href="bmlamkins.github.io/islt_7310/index.html">Home</a></li>
        
        <li><a href="bmlamkins.github.io/islt_7310/resume.html">Resume</a></li>
        
        <li><a href="bmlamkins.github.io/islt_7310/background.html">Background</a></li>
            
        <li><a href="reflection.html">Reflection</a></li>
        
        <li><a href="#contact.html">Contact</a></li>
        
        <li><a href="#Projects">Projects</a>
        
            <ul>
                <li><a href="#ProjectOne">Project One</a></li>
                
                <li><a href="#ProjectTwo">Project Two</a></li>
    
                <li><a href="#ProjectThree">Project Three</a></li>
            </ul>
        
    </ul>
    
</nav>
            
    <h1>Megan Lamkins' CVV &amp; Resume</h1>
            
    <!-- Validated 10 July, 2020 -->

    <p>
     <a href="http://bmlamkins.github.io/islt_7310/docs/LamkinsResume.PDF">Follow this link to learn more about me!</a></p>
            
<footer>Copyright 2020
    <div>Megan Lamkins</div>
    <div><a href="mailto:mkck9@umsystem.edu">mkck9@umsystem.edu</a></div></footer>

</body>

</html>